@import "~react-image-gallery/styles/css/image-gallery.css";

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #333;
  background-color: #f2f2f2;
}

a {
  color: #337ab7;
  text-decoration: none;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: normal;
  line-height: 1.2;
  color: #333;
}

h1 {
  font-size: 2.5rem;
  margin-top: 20px;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* Layout styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1; /* Set a higher z-index value */
}

nav button {
  color: #333;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0 10px;
  padding: 8px 16px;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

nav button:hover {
  color: #f44336;
}

nav img {
  width: 120px;
  height: 80px;
  margin-left: 100px;
}

section {
  padding: 30px 20px;
}

.about {
  padding: 3%;
  margin-top: 100px;
  display: block;
  height: auto;
}
  
.about img {
  width: 200px;
  padding-top: 2%;
  max-width: 500px;
  height: 300px;
  margin-left: 14%;
  margin-bottom: 20px;
  transition: opacity 0.5s ease-in-out;
}

.about img:hover {
  opacity: 0.7;
}
  
.about h1 {
  text-align: center;
  margin-bottom: 20px;
  margin-left: 10%;
  font-size: 2.5rem;
  width: 80%;
  line-height: 1.5;
}

.about p {
  text-align: center;
  margin-bottom: 25px;
  margin-left: 25%;
  font-size: 1.5rem;
  width: 50%;
  line-height: 1.4;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5%;
  padding-top:6%;
}

.services h3 {
  margin-top: 8px;
  text-align: center;
  margin-bottom: 10px;
}

.services p {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.service-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
}

.service {
  width: calc(33.33% - 20px);
  height: 520px;
  margin-bottom: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  padding: 20px;
  margin: 10px;
}

.service img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.service-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50%;
  margin-top: 20px;
}

.service-desc h3 {
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

.service-desc p {
  font-size: 24px;
  margin: 10px 0;
  line-height: 1.5;
  text-align: center;
}

  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    padding: 15%;
  }
  
  
  .contact p{
    font-size:20px;
    padding: 5px;
  }

  .contactlogo{
    padding-top: 40px;
    width: 200px;
    height: 200px;
    
  }

#gallery{
  padding-top: 10%;
}

/* Gallery */
.gallery-container {
  margin-top: 5%;
  width: 500px;
  height:350px;
  margin-bottom: 300px;
  margin-left: auto;
  margin-right: auto;
}

/* Gallery button */
.gallery-button {
  position: fixed;
  top: 50%;
  right: 50px;
  transform: translateY(-50%);
  z-index: 1;
  background-color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.gallery-button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.gallery-text p,h2{
  padding: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.gallery-text p{
  font-size: large;
  padding: 5px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}


@media screen and (max-width: 576px) {
  body {
    font-size: 12px;
  }

  nav button{
    width: 2px;
    font-size: 6px;
  }
  
  nav img {
    width: 60px;
    height: 50px;
    margin-left: 28px;
  }
  
  .about img {
    width: 100px;
    height: 80px;
    margin-left: 5%;
  }
  
  .about h1 {
    font-size: 1.5rem;
    margin-left: 5%;
    width: 90%;
  }
  
  .about p {
    font-size: 1.2rem;
    margin-left: 5%;
    width: 90%;
  }
  
  .service-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }
  
  .service {
    width: 80%;
    height: auto;
    margin: 10px 0;
  }
  
  .gallery-container {
    margin-top: 20%;
    width: 300px;
    height: 180px;
    margin-bottom: 30px;
  }
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100px;
  padding-top: 100%;
  margin-top: 60px;
}


.contact p{
  font-size:18px;
  padding: 5px;
}
